{
    "layer": "top",  
    "position": "top", 
    "height": 30, 
    "spacing": 4,
    "modules-left": [
        "custom/app",
        "custom/sep",
        "hyprland/workspaces",
        "custom/sep",
        "tray",
    ],
    "modules-center": [
        "custom/uptime",
        "custom/sep",
        "clock",
        "custom/sep",
        "hyprland/language",
    ],
    "modules-right": [
        "pulseaudio",
        "custom/sep",
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        "custom/power",
    ],
    "custom/app": {
        "format": "   ❄",
        "on-click": "wofi --show drun"
    },

    "custom/uptime": {
        "exec": "~/Documents/UptimeNixOS.sh",
        "interval": 10,
    },
    
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}",
         "persistent-workspaces": {
             "*": 5
         }
     },
    "tray": {
        "spacing": 10,
    },
    "clock": {
        "tooltip-format" : "<big>{:%Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:L%A %H:%M}",
        "format-alt": " {:%Y-%m-%d} "
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "on-click": "ghostty -e btop"
    },
    "memory": {
        "format": "{used} GB"
    },
    "pulseaudio": {
        "scroll-step": 5, 
        "format": " {volume}% {icon} ",
        "format-muted": " {format_source}",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻  ",
		"tooltip": false,
        "on-click": "wlogout",
    },
    "custom/sep": {
        "format" : "|",
        "interval" : 0,
        "tooltip" : false
    }
}
